# exposed

./: .gitignore  docker-compose.yaml
.github/workflows/: cd.yml  ci.yml  ssh.yml
Exposed_game_engine/: folder Structure.md  game.md  introduction.md  testing.md
Exposed_game_engine/game-engine/Components/: CaptureType.java  (+12 more)
back-end/: Dockerfile
backend/: Dockerfile  ERROR_HANDLING_GUIDE.md  package-lock.json  package.json  pom.xml
backend/src/main/java/com/game/exposed/: ExposedApplication.java
backend/src/main/java/com/game/exposed/Config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  UserHandshakeHandler.java  WebSocketConfig.java
backend/src/main/java/com/game/exposed/Controllers/: GuestController.java  RoomController.java  RoomSocketController.java
backend/src/main/java/com/game/exposed/Exceptions/: InvalidOperationException.java  MissingSessionDataException.java  ResourceNotFoundException.java  UsernameNotFoundException.java
backend/src/main/java/com/game/exposed/Repository/: RoomRepository.java  RoomseatRepository.java
backend/src/main/java/com/game/exposed/Service/: GameMessagingLayer.java  GameRegistry.java  GameService.java  GameSession.java  RoomService.java
backend/src/main/java/com/game/exposed/Service/Handler/: LaunchGameHandler.java  PlayTurnHandler.java  UpdateSeatsHandler.java
backend/src/main/java/com/game/exposed/dto/: ApiError.java  CurrentPlayerDTO.java  GameRecoverySnapshotDto.java  MessageDTO.java  MoveRequestDto.java  MoveResult.java  NameDTO.java  Room.java  RoomPlayer.java  SeatAction.java  TeamDTO.java
backend/src/main/java/com/game/exposed/game/Components/: CaptureType.java  Card.java  Deck.java  GameEngine.java  GameEngineV2.java  GameState.java  Player.java  RoundState.java  SetState.java  Suit.java  Team.java
backend/src/main/java/com/game/exposed/models/: Room.java  RoomSeat.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/game/exposed/: ExposedApplicationTests.java
backend/src/test/java/com/game/exposed/Service/: GameServiceTest.java  RoomServiceTest.java
backend/src/test/java/com/game/exposed/Service/Handler/: LaunchGameHandlerTest.java  PlayTurnHandlerTest.java
exposed-deploy/ansible/: deploy.yml  docker-compose.yaml  secrets.yml
exposed-deploy/terraform/: .terraform.lock.hcl  ansible-key.pem  backend.tf  iam.tf  main.tf  outputs.tf  providers.tf  security.tf
frontend/: DockerFile  Dockerfile  angular.json  eslint.config.js  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/src/: index.html  main.ts  styles.css
nginx/: Dockerfile  nginx.conf
nginx/conf.d/: default.conf
(+58 files in other folders)
